<?xml version="1.0" encoding="utf-8" ?>
<me:DesktopFlyout
    x:Class="BinggoWallpapers.WinUI.Views.TrayIcon.DefaultTrayIconFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dto="using:BinggoWallpapers.Core.DTOs"
    xmlns:ex="using:ImageEx"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BinggoWallpapers.WinUI.Views.TrayIcon"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:me="using:DesktopFlyouts"
    xmlns:ui="using:CommunityToolkit.WinUI"
    FlyoutHeight="Auto"
    Placement="BottomRight"
    PopupDirection="Vertical"
    mc:Ignorable="d">

    <me:DesktopFlyoutIsland IslandHeight="Auto">
        <Grid
            Width="360"
            Height="520"
            Background="{ThemeResource FlyoutOverlayBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{ThemeResource FlyoutSeparatorPrimaryBackgroundBrush}">
                <ex:ImageEx
                    EnableLazyLoading="True"
                    IsCacheEnabled="True"
                    Source="{x:Bind local:DefaultTrayIconFlyout.ConvertToMobileResolution(ViewModel.Wallpaper.Url), Mode=OneWay}"
                    Stretch="UniformToFill" />
            </Border>
            <Border Grid.Row="1" Background="{ThemeResource FlyoutSeparatorSecondaryBackgroundBrush}">
                <Grid Margin="6">
                    <TextBlock
                        MaxWidth="200"
                        Margin="6,0,0,6"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="{x:Bind ViewModel.Wallpaper.Fullstartdate, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter={}{0:MMMM dd}}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="4">
                        <Button
                            Command="{x:Bind ViewModel.RefreshCommand}"
                            Content="{ui:FontIcon FontSize=14,
                                                  Glyph=&#xE895;}"
                            Style="{StaticResource NavigationViewPaneSearchButtonStyle}"
                            ToolTipService.ToolTip="Refresh" />
                        <Button
                            Click="OnHome"
                            Content="{ui:FontIcon FontSize=14,
                                                  Glyph=&#xE80F;}"
                            Style="{StaticResource NavigationViewPaneSearchButtonStyle}"
                            ToolTipService.ToolTip="Home" />
                        <Border Width="1" Background="{StaticResource DividerStrokeColorDefault}" />
                        <Button
                            Click="OnExit"
                            Content="{ui:FontIcon FontSize=14,
                                                  Glyph=&#xE894;}"
                            Style="{StaticResource NavigationViewPaneSearchButtonStyle}"
                            ToolTipService.ToolTip="Exit" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </me:DesktopFlyoutIsland>
</me:DesktopFlyout>
